ALPACA_API_KEY = 'PKI47TZNA528LOYCB69H'
ALPACA_SECRET_KEY = '3O8YJRq2sebg2fZmAl4ndBz7TRUReijudP6HnDGd'
QUANDL_API_KEY = 'emJXX8Hs7efLkhP6JGyN'
MAPBOX_API_KEY = 'pk.eyJ1Ijoia3Jpc3RpbmF2OTEwIiwiYSI6ImNrZ2FkYmo5MzA1eGQyeG85bnVjNGRjOXUifQ.v9hOKgFSY01gjZnnqVXFDA'
fmp = 'f86897446ed3648869d23ffa4988883f'
iex_pub = 'pk_6c5f546500a34d7e8352eb1692ac5d50'
iex_sec = 'sk_ffe3c4732c34450e90d6f6fc89a6dbb3'